p1 - a 1 Hit
p1 - b 1 Sank
p1 - f 6 Hit
p1 - f 5 Sank
p1 - a 7 Hit
p1 - c 7 Hit
p1 - b 7 Sank
p1 - b 9 Hit
p1 - c 9 Sank
p1 - b 4 Sank
p1 - d 2 Sank
p1 - f 1 Sank
p1 - h 4 Sank
p1 - f 6 Miss
p2 - j 1 Hit
p2 - i 1 Miss
p1 - f 8 Hit
p1 - g 8 Sank
p1 - f 5 Miss
p2 - b 1 Hit
p2 - a 1 Sank
p2 - a 1 Miss
p1 - a 1 Miss
p2 - a 1 Miss
p1 - a 1 Miss
p2 - b 1 Miss
p1 - a 1 Miss
p2 - d 2 Sank
p2 - f 1 Sank
p2 - j 1 Miss
p1 - a 1 Miss
p2 - j 2 Hit
p2 - j 3 Hit
p2 - j 4 Sank
p2 - b 4 Sank
p2 - h 4 Sank
p2 - f 5 Hit
p2 - f 6 Sank
p2 - b 7 Hit
p2 - c 7 Sank
p2 - b 9 Hit
p2 - c 9 Sank
p2 - f 8 Hit
p2 - g 8 Sank
